SELECT id, 
( 3959 * acos( cos( radians(37) ) * cos( radians( lat ) ) * cos( radians( lng ) - radians(-122) ) + sin( radians(37) ) * sin( radians( lat ) ) ) ) AS distance 

FROM markers 
HAVING distance < 25 
ORDER BY distance 
LIMIT 0 , 20;

// Creating sql

SELECT p.username, s.latitude, s.longitude,
( 3959 * acos( cos( radians(24.0186) ) * cos( radians( s.latitude ) ) * cos( radians( s.longitude ) - radians(90.4185) ) + sin( radians(24.0186) ) * sin( radians( s.latitude ) ) ) ) AS distance 


FROM products p 
INNER JOIN shops s 
ON p.username = s.username 

WHERE p.pro_name LIKE '%rice%'

HAVING distance < 10 
ORDER BY distance 
LIMIT 0 , 20;


//Creating for ultimate taste-> works! here: 

SELECT p.username, s.latitude, s.longitude,
( 3959 * acos( cos( radians(24.0186) ) * cos( radians( s.latitude ) ) * cos( radians( s.longitude ) - radians(90.4185) ) + sin( radians(24.0186) ) * sin( radians( s.latitude ) ) ) ) AS distance 


FROM products p 
INNER JOIN shops s 
ON p.username = s.username 

WHERE p.pro_name LIKE '%rice%'

HAVING distance < 1 
ORDER BY distance 
LIMIT 0 , 20;







//this works well
SELECT p.username, s.latitude, s.longitude
 FROM products p 
 INNER JOIN shops s 
 ON p.username = s.username 

 WHERE p.pro_name LIKE '%rice%'


 oil=10
 potato=10
 

 //
 Duet
 24.0186
 90.4185